D:\Work\С#\Семинар4\Task4\Task42\bin\Debug\net6.0\Task42.exe
D:\Work\С#\Семинар4\Task4\Task42\bin\Debug\net6.0\Task42.deps.json
D:\Work\С#\Семинар4\Task4\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
D:\Work\С#\Семинар4\Task4\Task42\bin\Debug\net6.0\Task42.dll
D:\Work\С#\Семинар4\Task4\Task42\bin\Debug\net6.0\Task42.pdb
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.dll
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\refint\Task42.dll
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.pdb
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
D:\Work\С#\Семинар4\Task4\Task42\obj\Debug\net6.0\ref\Task42.dll
